VITE_FIREBASE_API_KEY=AIzaSyCZS_vmd6SYLyS4Y2CuvAl1PzeWjqK7auE
VITE_FIREBASE_AUTH_DOMAIN=gp-hu-42ca5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gp-hu-42ca5
VITE_FIREBASE_STORAGE_BUCKET=gp-hu-42ca5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534136329926
VITE_FIREBASE_APP_ID=1:534136329926:web:882f020f61a10adc5169c7



VITE_Detect_API_KEY=9f83kfj39fj3kfj39f