

.container {
    width: 97%;
    margin: 80px auto;
}

/* Cards */

.card {
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
}

.large-card {
    height: 250px;
    margin-bottom: 12px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ø§Ù„ÙƒØ§Ø±Ø¯ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠ */
.inner-box {
    width: 100%;
    height: 227px;
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 2px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer-3 {
    width: 96%;
    height: 88%;
    background-color: #F3F4F6;
    border-radius: 10px;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
}

.upload-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

/* ØµÙˆØ±Ø© Ø§Ù„Ø´Ù…Ø§Ù„ */
.image-box {
    margin-left: -24px;
    width: 180px;
    height: 180px;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* ðŸ”¥ Ù…Ù‡Ù… */
}

.image-box img {
    width: 100%;
    height: 100%;       /* Ø¨Ø¯Ù„ auto */
    object-fit: contain;  /* ÙŠØ®Ù„ÙŠÙ‡Ø§ Ø¬ÙˆÙ‡ Ø§Ù„Ø¨ÙˆÙƒØ³ Ø¯Ø§ÙŠÙ…Ø§Ù‹ */
    border-radius: 15px;
}

.upload-text {
    margin-top: 60px;
    text-align: center;
    flex: 1;
    position: relative;
}

.drag-active {
    border: 2px dashed #22C55E;
    background-color: #ECFDF5;
    transition: 0.3s;
}

.upload-text.no-margin {
    margin-top: 0;
    margin-bottom: 0;
}

.image-upload {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.image-upload img {
    width: 80px;
    height: auto;
}


/* .image-box img {
    width: 100%;
    height: auto;
    border-radius: 15px;
} */


.upload-text h2 {
    font-size: 24px;
    color: #8C8F94;
    margin-bottom: 10px;
}

.upload-text p {
    font-size: 16px;
    color: #5A6463;
    margin-bottom: 23px;
}

.upload-btn {
    background-color: #53C8BF;
    color: white;
    border: none;
    padding: 11px 27px;
    border-radius: 13px;
    cursor: pointer;
    font-size: 14.5px;
    transition: 0.3s;
}

.upload-btn:hover {
    background-color: #3aa79d;
}

.cards-row {
    display: flex;
    gap: 15px;
}

.small-card {
    flex: 1;
    height: 310px;
}
.detection-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detection-header {
    display: flex;
    flex-direction: column;
}

.detection-title {
    font-size: 18px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 4px;
}

.detection-subtitle {
    font-size: 13px;
    color: #6B7280;
}

.detection-image-box {
    position: relative;
    background-color: #F3F4F6;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    flex: 1;
    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
}
/* ================= Object Detection Image ================= */

.detection-inner-layer {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.detection-inner-layer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ================= Progress Ring ================= */

.progress-ring-wrapper {
    position: relative;
    width: 90px;
    height: 90px;
    margin: auto;
}

.progress-ring-wrapper svg {
    transform: rotate(-90deg);
}

.progress-ring-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 600;
    color: #22C55E;
}

.cancel-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #22C55E;
    color: #000; /* ðŸ‘ˆ Ø§Ù„Ø£Ø³ÙˆØ¯ */
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: 0.3s ease;
    cursor: pointer;
}

.progress-ring-wrapper:hover .cancel-btn {
    opacity: 1;
}

.progress-ring-wrapper:hover .progress-ring-text {
    opacity: 0;
}
/* ================= Segmentation Card ================= */

.segmentation-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.segmentation-header {
    display: flex;
    flex-direction: column;
}

.segmentation-title {
    font-size: 18px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 4px;
}

.segmentation-subtitle {
    font-size: 13px;
    color: #6B7280;
}

.segmentation-image-box {
    position: relative;
    background-color: #F3F4F6;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    flex: 1;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
}

.segmentation-inner-layer {
    width: 94%;
    height: 94%;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.segmentation-inner-layer img {
    width: 78%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

/* ================= Classification Card ================= */

.classification-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.classification-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.classification-title {
    font-size: 18px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 4px;
}

.classification-subtitle {
    font-size: 13px;
    color: #6B7280;
}

.classifier-badge {
    background-color: #22C55E;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    white-space: nowrap;
}

.classification-content {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #F9FAFB;
    border-radius: 12px;
    border: 2px solid #555;

    /* padding: 30px; */
}

.classification-image-box {
    margin-left: 10px;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
    background-color: #E5E7EB;
    padding:6px;
}


.classification-image-box img {
    width: 100%;    
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.classification-image-box img.uploaded-image {
    object-fit: contain;
}

.classification-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.info-group {
    margin-bottom: 18px; 
}

.info-label {
    font-size: 18px;
    color: #6B7280;
    margin: 0;
}

.info-value {
    font-size: 16px;
    font-weight: 700;
    color: #1F2937;
    margin: 0;
}

.confidence-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.confidence-text {
    font-size: 16px;
    font-weight: 600;
    color: #1F2937;
}

.confidence-value {
    color: #22C55E;
    font-weight: 700;
}

.confidence-bar-bg {
    width: 100%;
    height: 8px;
    background-color: #E5E7EB;
    border-radius: 10px;
    overflow: hidden;
}


.confidence-bar-fill {
  height: 100%;
  background-color: #22C55E;
  border-radius: 10px;
  transition: width 0.5s ease;
}

.scroll-classification {
    overflow-y: auto;
    padding: 15px;
}

.classification-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.arrow-controls{
  margin-right:30px;
  display:flex;
  align-items:center;
  gap:6px;
  font-size:14px;
  font-weight:600;
}

.arrow-controls button{
  background:#22C55E;
  border:none;
  color:white;
  border-radius:6px;
  padding:1px 4px;
  cursor:pointer;
}
/* ================= Completed Badge ================= */

.completed-badge {
    position: absolute;
    top: 20px;
    right: 18px;
    background-color: #22C55E;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    z-index: 1;
}
/* ================= Responsive ================= */

@media (max-width: 900px) {
    .cards-row {
        flex-direction: column;
    }

    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}

